# ＝＝＝＝＝＝＝＝＝＝ #
# ハイ＆ローを作ろう！ #
# ＝＝＝＝＝＝＝＝＝＝ #

# ＝＝＝＝＝＝＝＝＝＝＝＝＝＝　ルール　＝＝＝＝＝＝＝＝＝＝＝＝＝＝ #
# 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 #
# プレイヤーの数字がコンピューターの数字よりも大きい　⇒　１と入力　 #
# プレイヤーの数字がコンピューターの数字よりも大きい　⇒　０と入力　 #
# 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 #
# 正解　　　　　　　　　　　　　　　　　　　　                  　 #
# 　⇒　「成功！」と表示され、もう１回続く。　　　　　　　　　　　　 #
# 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 #
# 不正解　　　　　　　　　　　　　　　　　　　                  　 #
# 　⇒　「失敗」と表示され、その時点で終了。　　　　　　　　　　　　 #
# 　　　そこまでの回数が表示される。　　　　　　　　　　　　　　　　 #
# 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 #
# プレイヤーとコンピューターの数字が同じ　　　　　　　　　　　　　　 #
# 　⇒　「同数なので成功！」と表示され、もう１回続く。　　　　　　　 #
# 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 #
# ０か１以外の数字が入力された　　　　　　　　　　　　　　　　　　　 #
# 　⇒　「０か１を入力してください。」と表示され、その時点で終了。　 #
# 　　　そこまでの回数が表示される。　　　　　　　　　　　　　　　　 #
# 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 #
# １０回連続で正解　　　　　　　　　　　　　　　　　　　         　 #
# 　⇒　強制終了。そこまでの回数が表示される。　　　　　　　　　　　 #
# 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 #
# ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ #

# 便利機能を使う宣言
import random

# 回数をカウントする
index = 0

# 10回繰り返す
for i in range(10):

    # コンピューターの数字：a
    a = random.randint(1, 10)

    # プレイヤーの数字：b
    b = random.randint(1, 10)
    
    # コンピューターの数字を表示
    print("わたし：", a)

    # ハイ＆ローを答えてもらう
    num = int(input("あなたの数字が大きいなら1、小さいなら0と入力："))

    # コンピューターの数字とプレイヤーの数字を表示する
    print("わたし：", a, " ー あなた：", b)


    # ☆　☆　☆　ここに、成功or失敗の判定をするコードを書く　☆　☆　☆ #
    

    # ☆　☆　☆　　　　　　　　　　ここまで　　　　　　　　　☆　☆　☆ #


    # 継続した場合、回数のカウントを１増やす
    index += 1

print("記録は", index, "回です")