# 果物屋を経営しましょう

# 3回「いらっしゃい！何がほしい？？？」と聞いてください
# りんご(200円)、みかん(150円)、ばなな(100円)があるとします
# ないものを言われた場合は「うちにはないよ！」と出力してください
# 3回聞いたらその合計金額を出力しましょう。

price = 0
for i in range(3):
    fruit = input("いらっしゃい！何がほしい？？？")
    if fruit == "りんご":
        price += 200
    elif fruit == "みかん":
        price += 150
    elif fruit == "ばなな":
        price += 100
    else:
        print("うちにはないよ！")
    
print(str(price)+ "円だよ！")
